# springcloud-study

./: README.md  pom.xml
api-commons/: pom.xml
api-commons/src/main/java/com/holun/springcloud/entity/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/holun/springcloud/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/holun/springcloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/holun/springcloud/filter/: MyLogGateWayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/: T2.java
consumer-feign-hystrix-order80/: pom.xml
consumer-feign-hystrix-order80/src/main/java/com/holun/springcloud/: OrderHystrixMain80.java
consumer-feign-hystrix-order80/src/main/java/com/holun/springcloud/client/: PaymentFallbackService.java  PaymentHystrixService.java
consumer-feign-hystrix-order80/src/main/java/com/holun/springcloud/controller/: OrderHystirxController.java
consumer-feign-hystrix-order80/src/main/resources/: application.yml
consumer-feign-order80/: pom.xml
consumer-feign-order80/src/main/java/com/holun/springcloud/: OrderFeignMain80.java
consumer-feign-order80/src/main/java/com/holun/springcloud/client/: PaymentFeignService.java
consumer-feign-order80/src/main/java/com/holun/springcloud/config/: FeignConfig.java
consumer-feign-order80/src/main/java/com/holun/springcloud/controller/: OrderFeignController.java
consumer-feign-order80/src/main/resources/: application.yml
consumer-order80/: pom.xml
consumer-order80/src/main/java/com/holun/myrule/: MySelfRule.java
consumer-order80/src/main/java/com/holun/springcloud/: OrderMain80.java
consumer-order80/src/main/java/com/holun/springcloud/controller/: OrderController.java
consumer-order80/src/main/java/com/holun/springcloud/test/: LoadBalancer.java  MyLB.java
consumer-order80/src/main/resources/: application.yml
consumer-orderzk80/: pom.xml
consumer-orderzk80/src/main/java/com/holun/springcloud/: OrderZKMain80.java
consumer-orderzk80/src/main/java/com/holun/springcloud/config/: MyConfig.java
consumer-orderzk80/src/main/java/com/holun/springcloud/controller/: OrderZKController.java
consumer-orderzk80/src/main/resources/: application.yml
eureka-server7001/: pom.xml
eureka-server7001/src/main/java/com/holun/springcloud/: EurekaMain7001.java
eureka-server7001/src/main/resources/: application.yml
eureka-server7002/: pom.xml
eureka-server7002/src/main/java/com/holun/springcloud/: EurekaMain7002.java
eureka-server7002/src/main/resources/: application.yml
eureka-server7003/: pom.xml
eureka-server7003/src/main/java/com/holun/springcloud/: EurekaMain7003.java
eureka-server7003/src/main/resources/: application.yml
provider-hygtrix-payment8001/: pom.xml
provider-hygtrix-payment8001/src/main/java/com/holun/springcloud/: PaymentHystrixMain8001.java
provider-hygtrix-payment8001/src/main/java/com/holun/springcloud/controller/: PaymentController.java
provider-hygtrix-payment8001/src/main/java/com/holun/springcloud/service/: PaymentService.java
provider-hygtrix-payment8001/src/main/resources/: application.yml
provider-payment8001/: pom.xml
provider-payment8001/src/main/java/com/holun/springcloud/: PaymentMain8001.java
provider-payment8001/src/main/java/com/holun/springcloud/controller/: PaymentController.java
provider-payment8001/src/main/java/com/holun/springcloud/service/impl/: PaymentServiceImpl.java
provider-payment8001/src/main/resources/: application.yml
provider-payment8001/src/main/resources/mybatis/mapper/: PaymentMapper.xml
provider-payment8002/: pom.xml
provider-payment8002/src/main/java/com/holun/springcloud/: PaymentMain8002.java
provider-payment8002/src/main/java/com/holun/springcloud/controller/: PaymentController.java
provider-payment8002/src/main/java/com/holun/springcloud/mapper/: PaymentMapper.java
provider-payment8002/src/main/java/com/holun/springcloud/service/impl/: PaymentService.java
provider-payment8002/src/main/resources/: application.yml
provider-payment8004/: pom.xml
provider-payment8004/src/main/java/com/holun/springcloud/: PaymentMain8004.java
provider-payment8004/src/main/java/com/holun/springcloud/controller/: PaymentController.java
provider-payment8004/src/main/resources/: application.yml
